# xphr-testing-assignment

./: Dockerfile  README.md  docker-compose.yml  part1-explanation.md  part2-run-instructions.md  pom.xml  run.sh
src/main/java/org/example/xphrtestingassignment/: XphrTestingAssignmentApplication.java
src/main/java/org/example/xphrtestingassignment/annotation/: UserAuthentication.java
src/main/java/org/example/xphrtestingassignment/config/: SecurityConfig.java
src/main/java/org/example/xphrtestingassignment/constant/: UserRoles.java
src/main/java/org/example/xphrtestingassignment/dto/: ReportDTO.java
src/main/java/org/example/xphrtestingassignment/entity/: Employee.java  Project.java  TimeRecord.java
src/main/java/org/example/xphrtestingassignment/repository/: TimeRecordRepository.java
src/main/java/org/example/xphrtestingassignment/service/: ReportService.java
src/main/java/org/example/xphrtestingassignment/service/impl/: ReportServiceImpl.java
src/main/java/org/example/xphrtestingassignment/web/: ReportController.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: work_hours_report.jsp
src/test/java/org/example/xphrtestingassignment/: XphrTestingAssignmentApplicationTests.java
src/test/java/org/example/xphrtestingassignment/service/impl/: ReportServiceImplTest.java
src/test/java/org/example/xphrtestingassignment/web/: ReportControllerTest.java
